# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""
import numpy as np
import matplotlib.pyplot as plt

cash = np.zeros(10000)
cash[0] = 1000
outcome = np.random.binomial(9,0.5,size = len(cash))

print (np.max(outcome),np.min(outcome))

for i in range(1,len(cash)):
    
    if outcome[i]<5:
        cash[i] = cash[i-1] - 1
    elif outcome[i] <10:
        cash[i] = cash[i-1] + 1
    else:
        raise AssertionError("Unexpected outcome" + outcome)

plt.plot(np.arange(len(cash)),cash)
plt.show()
